<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Biodiversity</title>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
	<div class="links">
	<h1>Biodiversity</h1>
	<p>Biodiversity loss has a cascading effect on ecosystems and the environment, leading to a decline in ecosystem services and reduced resilience to disturbances. Some of the consequences include loss of ecosystem stability, decline in ecosystem services, loss of genetic resources, altered biogeochemical cycles, increased risk of species extinction.
                    Biodiversity supports many industries, including agriculture, forestry, fisheries and tourism. Loss of biodiversity can reduce the productivity and sustainability of these industries, leading to economic losses and reduced employment opportunities.
                    But climate change is playing an increasingly important role in the decline of biodiversity. Climate change has altered marine, terrestrial, and freshwater ecosystems around the world. It has caused the loss of local species, increased diseases, and driven mass mortality of plants and animals, resulting in the first climate-driven extinctions.

                    On land, higher temperatures have forced animals and plants to move to higher elevations or higher latitudes, many moving towards the Earth’s poles, with far-reaching consequences for ecosystems. The risk of species extinction increases with every degree of warming.
                </p>
                    <img class="image" src="https://www.un.org/sites/un2.un.org/files/en_mammals_unfcc.jpg" height="300px" width="500px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <img class="image" src="https://www.un.org/sites/un2.un.org/files/voices_of_change_video_slates.png" height="300px" width="400px"></div>

</body>
</html>